<!DOCTYPE html>
<html lang="ko">
<head>
<title>workbench</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
window.onload = function() {
	var form = document.querySelector(".form");
	var reg = form.querySelector(".reg");
	var name = form.querySelector(".name");
	var id = form.querySelector(".id");
	var pw = form.querySelector(".pw");
	var cpw = form.querySelector(".confirm-pw");
	var email = form.querySelector(".email");
	var back = form.querySelector(".back");
	
	show(name);
	show(id);
	show(pw);
	show(cpw);
	show(email);
	
	back.onclick = function(e) {
		hide(name);
		hide(id);
		hide(pw);
		hide(cpw);
		hide(email);
		hide(back);
		
		setTimeout(function() {
			reg.style.top = "calc(60% - var(--form-width) * 0.2 / 2)";
			reg.style.left = "calc(50% - var(--form-width) * 0.5 / 2)";
			setCssVar("form-height", "300px");
			setTimeout(function() {
				location.href = "login.html";			
			}, 250);
		}, 250);
	}
	
	name.children[0].focus();
	
	name.children[0].onkeydown = function(e) {
		if(e.keyCode == 13) {
			ok(0);
			id.children[0].focus();
		}
	}
	
	id.children[0].onkeydown = function(e) {
		if(e.keyCode == 13) {
			ok(1);
			pw.children[0].focus();
		}
	}
	
	pw.children[0].onkeydown = function(e) {
		if(e.keyCode == 13) {
			ok(2);
			cpw.children[0].focus();
		}
	}
	
	cpw.children[0].onkeydown = function(e) {
		if(e.keyCode == 13) {
			ok(3);
			email.children[0].focus();
		}
	}
	
	email.children[0].onkeydown = function(e) {
		if(e.keyCode == 13) {
			ok(4);
		}
	}
	
	function getCssVar(variable) {
		return document.querySelector(":root").style.getPropertyValue("--" + variable);
	}

	function setCssVar(name, value) {
		document.querySelector(":root").style.setProperty("--" + name, value);
	}
	
	function hide(el) {
		el.style.opacity = "0";
		setTimeout(function() {
			el.style.display = "none";
		}, 500);
	}
	
	function show(el) {
		el.style.display = "block";
		el.style.opacity = "1";
	}
	
	var okay = document.querySelectorAll(".okay");
	var okayLeft = document.querySelectorAll(".okay-left");
	var okayRight = document.querySelectorAll(".okay-right");
	
	for(var i = 0; i < okay.length; i++)
		ko(i);
	
	function ko(idx) {
		okayRight[idx].style.height = "0px";
		okayRight[idx].style.top = "80%";
		
		setTimeout(function() {
			okayLeft[idx].style.height = "0px";
			okayLeft[idx].style.left = "7.5%";
		}, 200);		
	}
	
	function ok(idx) {
		okayLeft[idx].style.height = "calc(var(--okay-size) / 6 * 2)";
		okayLeft[idx].style.left = "calc(var(--okay-size) / 6 * 2)";
		
		setTimeout(function() {
			okayRight[idx].style.height = "calc(var(--okay-size) / 6 * 5)";
			okayRight[idx].style.top = "calc(var(--okay-size) / 4 * 3.25 - var(--okay-size)  / 6 * 5)";
		}, 150);
	}

}
</script>
<style>
:root {
	--form-width:300px;
	--form-height:400px;
	--okay-size:20px;
}
.form {
	position:fixed;
	
	width:var(--form-width);
	height:var(--form-height);
	
	left:calc(50% - var(--form-width) / 2);
	top:calc(50% - var(--form-height) / 2);
	
	border-radius:calc(var(--form-width) * 0.05);
	
	background-color:LightGray;

	box-shadow:0px 0px 10px 1px rgba(0, 0, 0, 0.5);
	
	opacity:1; 
	transition-duration:0.25s;
}
.form>* {
	opacity:0;
	
	position:absolute;
	
	width:calc(var(--form-width) * 0.5);
	height:calc(var(--form-width) * 0.2);
	
	left:calc(50% - var(--form-width) * 0.5 / 2);

	text-align:center;
	
	transition-duration:0.25s;
}
.form .reg {
	opacity:1;
	
	left:calc(15% - var(--form-width) * 0.5 / 2);
	top:calc(7.5% - var(--form-width) * 0.2 / 2);
}
.form .name {
	top:calc(20% - var(--form-width) * 0.2 / 2);
}
.form .id {
	top:calc(35% - var(--form-width) * 0.2 / 2);
}
.form .pw {
	top:calc(50% - var(--form-width) * 0.2 / 2);
}
.form .confirm-pw {
	top:calc(65% - var(--form-width) * 0.2 / 2);
}
.form .email {
	top:calc(80% - var(--form-width) * 0.2 / 2);
}
.form .back {
	opacity:1;

	left:calc(15% - var(--form-width) * 0.5 / 2);
	top:calc(92.5% - var(--form-width) * 0.2 / 2);
}
.form span {
	position:absolute;
	
	width:100%;
	height:1em;
	
	left:0px;
	top:calc(50% - 0.5em);
	
	text-align:center;
	font-size:1em;
	color:gray;
	
	transition-duration:0.25s;
}
.form input {
	position:absolute;
	
	width:100%;
	height:100%;
	
	left:0px;
	top:0px;
	
	border:0px;
	outline:0px;
	margin:0px;
	padding:0px;
	
	text-align:center;
	font-size:1em;
	color:gray;
	
	background-color:transparent;
	
	transition-duration:0.25s;
}
.okay {
	position:absolute;
	
	width:var(--okay-size);
	height:var(--okay-size);

	left:90%;
	top:30%;
}
.okay .okay-left {
	position:absolute;
	
	width:calc(var(--okay-size) / 12);
	height:calc(var(--okay-size) / 6 * 2);
	
	left:calc(var(--okay-size) / 6 * 2);
	top:calc(var(--okay-size) / 4 * 3.25 - var(--okay-size) / 6 * 2);
	
	border-radius:calc(var(--okay-size) / 12 / 2);
	
	transform-origin:left bottom;
	transform:rotate(-45deg);
	
	background-color:green;
	
	transition-duration:0.25s;
}
.okay .okay-right {
	position:absolute;
	
	width:calc(var(--okay-size) / 12);
	height:calc(var(--okay-size) / 6 * 5);
	
	left:calc(var(--okay-size) / 6 * 2 - var(--okay-size) / 12);
	top:calc(var(--okay-size) / 4 * 3.25 - var(--okay-size)  / 6 * 5);
	
	border-radius:calc(var(--okay-size) / 12 / 2);
	
	transform-origin:right bottom;
	transform:rotate(45deg);
	
	background-color:green;
	
	transition-duration:0.25s;
}

body {
	background-color:gray;
}
</style>
</head>
<body>

<div class="form">
	<div class="reg"><span>Create</span></div>
	
	<div class="name">
		<input type="text" placeholder="Name">
		<div class="okay">
			<div class="okay-left"></div>
			<div class="okay-right"></div>
		</div>
	</div>
	
	<div class="id">
		<input type="text" placeholder="ID">
		<div class="okay">
			<div class="okay-left"></div>
			<div class="okay-right"></div>
		</div>
	</div>
	
	<div class="pw">
		<input type="password" placeholder="Password">
		<div class="okay">
			<div class="okay-left"></div>
			<div class="okay-right"></div>
		</div>
	</div>
	
	<div class="confirm-pw">
		<input type="password" placeholder="Password">
		<div class="okay">
			<div class="okay-left"></div>
			<div class="okay-right"></div>
		</div>
	</div>
	<div class="email">
		<input type="email" placeholder="Email">
		<div class="okay">
			<div class="okay-left"></div>
			<div class="okay-right"></div>
		</div>
	</div>
	
	<div class="back"><span>&lt; Back</span></div>
</div>

</body>
</html>